@w:1210px;/* 版心宽度 */
@hBgColor:#f1f1f1;
@hHeight:30px;
@mainColor:#C81623;/* 主题颜色*/

html , body {
  width:100%;
}
.jd_layout {/* 页面最大容器 */
  width:100%;
  font-size: 14px;
  font-family: Arial, Verdana, "\5b8b\4f53";
  font-weight: 400;
}
//  版心
.banxin {
  width:@w;
  margin:0 auto;
}

/*  页面头部 css start */
.jd_header {
  width:100%;
  height: @hHeight;
  line-height:@hHeight;
  color: #666;
  font-size: 12px;
  background-color: @hBgColor;
  .jd_header_city {
    position: relative;
    padding-right: 25px;
    span{
      position: absolute;
      width: 15px;
      height: 8px;
      overflow: hidden;
      right:5px;
      //top: floor(7.5px);/* 向下取整  */
      top: 11px;/*30 - 8 ) / 2 = 11*/

    }
    span::after {
      content: '◇';
      display: block;
      position: absolute;
      top:-14px;
    }
}
.jd_header_nav {
  ul {
    li {
      float: left;
      padding:0 10px;
      position: relative;/* 父元素 相对定位*/
      .icon_tell {
        position: absolute;
        top: 5px;
        left: 5px;
        width: 15px;
        height: 20px;
        background: url(../image/tel.png) no-repeat;
      }
      a {
        span {
          width: 15px;
          height: 15px;
          font: 400 15px/15px "consolas";
          position: absolute;/* 子元素 绝对定位*/
          top: 13px;
          right: 4px;
          overflow: hidden;
          i {
            position: absolute;/*  子元素   绝对定位*/
            top: -7px;
          }
        }
      }
    }
    li.pRight {
      padding:0 25px 0 10px;
    }
    li.pLeft {
      padding: 0 25px 0 25px;
    }
    li.active  a {
      color: @mainColor !important;
    }

  }
}

}
/*  页面头部 css end  */


/* 顶部广告 css start */
.jd_top_banner {
  width:100%;
  height:80px;
  background-color: #ff031a;
  .box {
    position: relative;
      a {
        display: block;
         img {
           display: block;
         }
      }
      span.close_btn {
          width: 15px;
          height: 15px;
          text-align: center;
          line-height: 15px;
         color:#fff;
          position: absolute;
          top:5px;
          right: 0;
      }
      span.close_btn:hover {
        cursor: pointer;
        background-color: darkred;
      }
  }
}

/* 顶部广告 css end */


/* 搜索框区块  css start */
.jd_search {

    .banxin {
      .left {
        width:362px;
        height: 60px;
        padding: 20px 0;
        float: left;
        position: relative; /* 父元素 相对定位*/
        .logo {
          display: block;
          width: 270px;
          height: 60px;
          background: url(../image/logo.png) no-repeat;
          text-indent: -999999px;
        }
        a {
          position: absolute;/* 子元素 绝对定位*/
          top: 10px;
          right: 15px;
        }
      }
      .center {
        height: 36px;
        margin-top: 25px;
        // background-color: green;
        float: left;
        
        input {
          float: left;
          width: 450px;
          height: 32px;
          border: 2px solid @mainColor;
          padding-left: 4px;
          font: 14px/32px "microsoft yahei";
          color: #666666;
        }
        button {
          float: left;
          width: 80px;
          height: 36px;
          text-align: center;
          line-height: 36px;
          background-color: @mainColor;
          color: #fff;
          font: 16px/36px "微软雅黑";
        }
        .jd_input_list {
          ul {
            li {
              float: left;
              margin-left: 6px;
              padding: 5px 0;
              a {
                  color:#666;
                  font-size: 12px;

              }
            }
          }
        }
      }
      .right {
        width: 96px;
        height: 34px;
        line-height: 34px;
        padding-left: 43px;
        margin: 25px 65px 0 0;
        border: 1px solid #DFDFDF;
        background-color: #F9F9F9;
        float: right;
        position: relative;
        a {

        }
        span.icon_car {
            position: absolute;
            top: 8px;
            left: 15px;
            width: 18px;
            height: 16px;
            background: url(../image/tel.png) no-repeat 0 -57px;
        }
        span.icon_right {
            width: 6px;
            height: 6px;
            border-right: 1px solid #333;
            border-bottom: 1px solid #333;
            display: block;/*把行内元素转块元素 */
            position: absolute;
            top:14px ;/* 34 - 6 ) / 2 = 14px*/
            right: 20px;

            //  css3的旋转 
            transform: rotate(-45deg);

        }
        span.icon_count {
            display: block;
            width: 15px;
            height: 15px;
            background-color: @mainColor;
            text-align: center;
            line-height: 15px;
            color: #fff;

            //  css3 圆角
            border-radius: 7px 7px 7px 0 ;/* 上  右 下 左  */

            position: absolute;
            top: -8px;
            right:30px;
            z-index: 1000; /*层级*/
        }

      }
    }
}
/* 搜索框区块  css end  */

/* 导航条 css  start  */ 
.jd_nav {
    width:100%;
    position: relative;
   .jd_nav_cate {
      width: 210px;
      height: 46px;
      position: relative;
      z-index: 1;
      h3 {
          width: 200px;
          height: 46px;
          background: url(../image/img1.jpg) no-repeat;
          padding-left: 10px;
          font:500 15px/46px "microsoft yahei"; /* 字体加粗   字体大小 / 行高 字体名称 */
          color: #fff;
      }
   }
   .jd_nav_tab {
    width: 700px;
    height: 46px;
    ul {
       li {
         float: left;
         a {
            display: block;
            height: 46px;
            padding: 0 20px;
            font: 16px/46px "微软雅黑";
            color: #333333;
         }
       }
    }
   }
   .jd_nav_line {
     width:100%;
     height: 10px;
     background-image: url("../image/bottombanner.jpg");
     background-repeat: repeat-x;

     position: absolute;
     left: 0;
     bottom: 0;
     z-index: 0;
   }
}
/* 导航条 css  end */

/* 主体部分 css start */ 
.jd_main {
  width: 100%;
  height: 450px;
  background: url(../image/light.jpg) no-repeat center top;


   .jd_main_list {
        float: left;
        width: 210px;
        height: 450px;
        // background-color: skyblue;
        ul {
          width: 210px;
          height: 462px;/* 因为 中间 和右边盒子加了margin-top:12px; */
          background-color: @mainColor;
          li {
            height: 31px;
            padding: 0 12px 0 9px;/* 上0  右12 下0  左9 */
            color: #fff;
            font: 400 14px/31px "微软雅黑";
            a {
                color: #fff;
            }
            span.icon_saojiao {
              width: 7px;
              height: 7px;
              display: block;
              border-right:2px solid #fff;
              border-bottom: 2px solid #fff;
              float: right;
              margin-top:12px ;/* 31 - 7 ）/ 2 = 12 */

              // css3 旋转
              transform: rotate(-45deg);
            }
          }
          li:hover {
            background-color: #fff;
            a {
              color: @mainColor;
            }
          }
        }
   }
   .jd_main_banner {
       float: left;
       width: 730px;
       height: 450px;
       margin: 12px 0 0 10px;
       background-color: pink;
       overflow: hidden;
       ul {
         width:3650px;/*730 * 5 = 3650*/
         margin-left:-730px; 
         li {
           width: 730px;
           float: left;
           a {
             display: block;
             img {
               display: block;
               width: 730px;
               height: 450px;
             }
           }
         }
       }
   }
   .jd_main_news {
      float: left;
      width: 250px;
      height: 450px;
      background-color: yellow;
      margin-top: 12px ;
      margin-left: 10px;
   }
}

/* 主体部分 css end */ 


