@width:1200px;
@color:skyblue;
@bgColor:#f0f0f0;

.layout {
  font-family: "Microsoft YaHei";
}

.banxin {
  width: @width;
  margin: 0 auto;
}

.layout {
  .header {
    width:@width;
    height: 100px;
    background-color: @bgColor;
    p {
      color: @color;
    }
  }

}