.border(@val:5px){
  -webkit-border-radius: @val;
  -moz-border-radius: @val;
  border-radius: @val;
  /* 圆角属性在低版本浏览器下 如：IE5678 ，可以用图片代替。 */
}

.btn {
  width:120px;
  height: 50px;
  .border();
}

.login_btn {
  text-align: center;
  line-height: 50px;
  background-color: red;
}