* {
    padding: 0;
    margin: 0;
}
ul {
    list-style: none;
}

.banner {
    width: 730px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;

    ul {
        width: 3650px;
        li {
            width: 730px;
            float: left;
            a {
                display: block;
                img {
                    display: block;
                }
            }
        }
    }

    .btn {
        width:60px;
        height: 180px;
        background-color: rgba(0,0,0,0.8);

        position: absolute;
        top:50%;
        margin-top: -90px;

    }
    .btn_prev {
        left: 0;
    }
    .btn_next {
        right: 0;
    }


}