//  变量
@mainColor:#af9900;
@width:900px;
@height:50px;
.nav {
    width: @width;
    height: @height;
    background-color: @mainColor;
}

// 嵌套
ul {
    list-style: none;
    li {
        width: @width;
        margin-top: 10px;
        border-bottom: 2px solid #333;
    }
    li.active {
        .padding;
    }
    li:last-child{
        .margin(50px, 0 ,0 ,100px);
    }
}
// 混合（mixin）
.padding{
    padding:10px 20px;
}
// 参数
.margin(@up , @right,@down ,@left){
    margin: @up  @right  @down  @left ;
}


// 函数
ul {
    li {
        width: floor(800.1)px;/* 向下取整*/
    }
}

//匹配
.border(t){
    border-top: 1px solid red;
}
.border(r){
    border-right: 1px solid red;
}
.border(b){
    border-bottom: 1px solid red;
}
.border(l){
    border-left: 1px solid red;
}

ul {
    li {
       .nav {
           .border(t);
       }
    }
}