@w:1210px;/* 版心宽度 */
@hBgColor:#f1f1f1;
@hHeight:30px;
@mainColor:#C81623;

html , body {
  width:100%;
}
.jd_layout {/* 页面最大容器 */
  width:100%;
  font-size: 14px;
  font-family: Arial, Verdana, "\5b8b\4f53";
  font-weight: 400;
}

/*  页面头部 css start */
.jd_header {
  width:100%;
  height: @hHeight;
  line-height:@hHeight;
  color: #666;
  font-size: 12px;
  background-color: @hBgColor;

  .banxin {
    width:@w;
    margin:0 auto;

    .jd_header_city {
        position: relative;
        padding-right: 25px;
        span{
          position: absolute;
          width: 15px;
          height: 8px;
          overflow: hidden;
          right:5px;
          //top: floor(7.5px);/* 向下取整  */
          top: 11px;/*30 - 8 ) / 2 = 11*/

        }
        span::after {
          content: '◇';
          display: block;
          position: absolute;
          top:-14px;
        }
    }
    .jd_header_nav {
      ul {
        li {
          float: left;
          padding:0 10px;
          position: relative;/* 父元素 相对定位*/
          .icon_tell {
            position: absolute;
            top: 5px;
            left: 5px;
            width: 15px;
            height: 20px;
            background: url(../image/tel.png) no-repeat;
          }
          a {
            span {
              width: 15px;
              height: 15px;
              font: 400 15px/15px "consolas";
              position: absolute;/* 子元素 绝对定位*/
              top: 13px;
              right: 4px;
              overflow: hidden;
              i {
                position: absolute;/*  子元素   绝对定位*/
                top: -7px;
              }
            }
          }
        }
        li.pRight {
          padding:0 25px 0 10px;
        }
        li.pLeft {
          padding: 0 25px 0 25px;
        }
        li.active  a {
          color: @mainColor !important;
        }

      }
    }

  }

}
/*  页面头部 css end  */