@color:red;
@smallColor:blue;
.box {
  background-color: @color;
  width: 100px;
  height: 100px;

  span {
    display: block;
    width: 50px;
    height: 50px;
    background-color:@smallColor ;
  }
}